{
  "name": "LEXITRON",
  "short_name": "Lexitron",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./logo_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./logo_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./logo_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./logo_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}